algoritmo "pgm06"
// Função : Armazenar e exibir as informações de NOME, CELULAR e CIDADE
// Autor :  Lucas Igor Avilla Marques Nogueira
// Data : 20/01/2021

var

   nome, celular, cidade : caractere

inicio

      //solicitando os dados para o usuario e armazena na memoria do computador
      escreva("Digite seu nome: ")
      leia (nome)
      escreva("Digite seu celular: ")
      leia (celular)
      escreva("Digite a sua cidade: ")
      leia (cidade)
      escreval
      
      //exibi os dados digitados pelo usuario
      escreval("Seu nome é: ", nome)
      escreval("Seu celular é: ", celular)
      escreval("Sua cidade é: ", cidade)


fimalgoritmo
