algoritmo "pgm04"
// Função : Exibir as variaveis Nome, Celular e Cidade
// Autor : Lucas Igor A M Nogueira
// Data : 20/01/2021

var
      nome, celular, cidade: caractere

inicio
      // atribui valores as variaveis
      nome <- "Lucas Igor A M Nogueira"
      celular <- "(41) 9 8781-2653"
      Cidade <- "Curitiba"

      //exibi os dados armazenados
      escreval("Meu nome é: ", nome)
      escreval("Meu celular é: ", celular)
      escreval("Minha cidade é: ", cidade)

         
fimalgoritmo
