algoritmo "pgm08"
// Função : Armazenar e exibir as informações de SALARIO e VALE-REFEIÇÃO
// Autor :  Lucas Igor Avilla Marques Nogueira
// Data : 20/01/2021

var

   salario, valerefeicao : real

inicio

      //solicitando os dados para o usuario e armazena na memoria do computador
      escreva("Digite seu salario: ")
      leia (salario)
      escreva("Digite seu vale-refeição: ")
      leia (valerefeicao)
      escreval
      
      //exibi os dados digitados pelo usuario
      escreval("Meu salario é: R$ ", salario)
      escreval("Meu vale-refeição é R$: ", valerefeicao)


fimalgoritmo
