algoritmo "pgm07"
// Função : Armazenar e exibir as informações de IDADE, ALTURA E PESO
// Autor :  Lucas Igor Avilla Marques Nogueira
// Data : 20/01/2021

var

   idade: inteiro
   altura, peso: real

inicio

      //solicitando os dados para o usuario e armazena na memoria do computador
      escreva("Digite sua idade: ")
      leia (idade)
      escreva("Digite seu altura: ")
      leia (altura)
      escreva("Digite seu peso: ")
      leia (peso)
      escreval
      
      //exibi os dados digitados pelo usuario
      escreval("Sua idade é: ", idade," anos")
      escreval("Sua altura é: ", altura," cm")
      escreval("Seu peso é: ", peso," Kg")


fimalgoritmo
