algoritmo "pgm10"
// Função : Armazenar dois valores e exibir a subtração dos mesmo
// Autor : Lucas Igor A M Nogueira
// Data : 21/01/2021

var

   num1, num2: real

inicio

      //solicitando os dados para o usuário e armazena na memória do computador
      escreva("Digite o primeiro valor: ")
      leia(num1)
      escreva("Digite o segundo valor: ")
      leia(num2)


      //exibi o resultado das operaçãoes realizadas
      escreva("A subtração dos numeros é: ",num1 - num2)



fimalgoritmo
