algoritmo "pgm16"
// Função : ler as dimenções de um retangulo, calcular e area do retanguloalo
// Autor : Lucas Igor A M Nogueira
// Data : 21/01/2021

var

   base, h: real

inicio

      //solicita os dados para o usuário e armazena na memória do computador
      escreva("Digite a base do retangulo: ")
      leia(base)
      escreva("Digite a altura do retangulo: ")
      leia(h)
      escreval
      
      //exibi o resultado das operaçãoes realizadas
      escreva("A area do retangulo é de ", base * h," m²")



fimalgoritmo
