algoritmo "pgm27"
// Função : Armazenar quantidade de camisetas P, M e G vendidas e exibir o valor
// Autor :  Lucas Igor A M Nogueira
// Data : 22/01/2021

var

      p, m, g: inteiro

inicio

      //armazenar os dados informados pelo usuario
      escreva("Informe o numero de camisetas vendidas P: ")
      leia(p)
      escreva("Informe o numero de camisetas vendidas M: ")
      leia(m)
      escreva("Informe o numero de camisetas vendidas G: ")
      leia(g)
      escreval

      //calacula os meses e dias completos ate a data e exibe o total de dias
      escreva("O total arrecadado com a venda foi de R$",(p*10)+(m*15)+(g*20))
      
      
fimalgoritmo
