algoritmo "pgm23"
// Função : Armazenar a temperatura em Fahrenheit e exibir em graus celsius
// Autor : Lucas Igor A M Nogueira
// Data : 22/01/2021

var
       temperatura: real

inicio

      //armazena o valor informado pelo usuario
      escreva("Digite a temperatura em Fahrenheit: ")
      leia(temperatura)
      escreval
      

      //exibir a temperatura convertida para celsius
      escreva("A temperatura Fahrenheit convertida em graus celsius é ",(temperatura-32)/1.8," Cº")


fimalgoritmo
