algoritmo "pgm30"
// Função : Armazenar a temperatura em celsius e exibir em Fahrenheit
// Autor : Lucas Igor A M Nogueira
// Data : 22/01/2021

var
       temperatura: real

inicio

      //armazena o valor informado pelo usuario
      escreva("Digite a temperatura em graus celsius: ")
      leia(temperatura)
      escreval


      //calcula e exibir a temperatura convertida para fahrenheit
      escreva("A emperatura em graus celsius convertida para Fahrenheit é ",(temperatura*9/5)+32," Fº")


fimalgoritmo
