algoritmo "pgm37"
// Função :atribui valores para a, b e c. Calcula e exibe para o usuario
// Autor : Lucas Igor A M Nogueira
// Data : 25/01/2021

var

   a, b, c: inteiro

inicio

   //atribui valor as variaveis, armazena e calcula
   a<-30
   b<-20
   c<-a+b
   
   //exibe a varivel c na tela do usuario
   escreva(c)
   escreval
   
   //atribui novo valor para b
   B<-10
   
   
   //exibe os valores para b e c
   escreval(b,", ",c)

   //atribui novo valor para c
   c<-a+b

   //exibe os novos valores de a, b e c
   escreva(a,", ",b,", ",c)


fimalgoritmo
