algoritmo "pgm55"
// Função : Armazenar um numero e exibir se ele é positovo, negativo ou zero
// Autor : Lucas Igor A M Nogueira
// Data : 28/01/2021

var

    numero: real

inicio

   //solicita ao usuario um numero e armazana na variavel
   escreva("Informe um valor: ")
   leia(numero)
   escreval

   //le se o valor informado é positivo, negativo ou zero e exibir para usuario
   se (numero > 0) entao
     escreval("O numero é Positivo.")
   senao
     se (numero < 0) entao
       escreval("O numero é Negativo.")
     senao
       escreval("O numero informado é Zero")
     fimse
   fimse


fimalgoritmo
